{
  "name": "gaw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NescafeAlgeria/GaW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NescafeAlgeria/GaW/issues"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.6",
    "bcrypt": "^6.0.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "pdfkit": "^0.17.1"
  },
  "homepage": "https://github.com/NescafeAlgeria/GaW#readme"
}
